POSTGRES_URL="postgres://default:Ua7pqrKZMBl9@ep-weathered-sunset-a4i3gx3p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ua7pqrKZMBl9@ep-weathered-sunset-a4i3gx3p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ua7pqrKZMBl9@ep-weathered-sunset-a4i3gx3p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ua7pqrKZMBl9@ep-weathered-sunset-a4i3gx3p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-sunset-a4i3gx3p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ua7pqrKZMBl9"
POSTGRES_DATABASE="verceldb"

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth